{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug build with tests and examples",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "SAA_BUILD_EXAMPLES": "ON",
        "SAA_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "benchmarks",
      "displayName": "Release build with benchmarks",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/benchmarks",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "SAA_BUILD_EXAMPLES": "ON",
        "SAA_BUILD_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "benchmarks", "configurePreset": "benchmarks" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
